import math
from array import *
import random


# New Coordinates Unchanged / Новые Координаты Неизмененные

def NCUnc(lt0, ln0, alt0, V, Vh, direction, T):

    # Радиус Земли в километрах
    R = 6371.0

    # Начальные координаты; для тестов; заменить на ввод в фунции
    #lt0 = 55.7558                                           # Широта
    #ln0 = 37.6176                                           # Долгота
    #alt0 = 150.0                                            # Высота
    
    # Начальные параметры перемещения; для тестов; заменить на ввод в фунции
    #V = 100                                                 # Горизонтальная скорость в км/ч
    #Vh = 5                                                  # Вертикальная скорость в км/ч
    #direction = 45                                          # Направление в градусах
    #T = 1                                                   # Время в часах

    # Перевод направления в радианы из градусов
    dr = math.radians(direction)

    # Перевод широты в радианы
    lt1 = math.radians(lt0)

    # Расчет изменений в широте и долготе
    dlt = (V * T * math.cos(dr)) / R                        # Широта
    dln = (V * T * math.sin(dr)) / (R * math.cos(lt1))      # Долгота

    # Расчет изменений в высоте
    dalt = Vh * T * 1000  # Расчет изменений и перевод из километры в метры

    # Новые координаты в радианах
    ltrn = lt1 + dlt                                        # Широта
    lnrn = math.radians(ln0) + dln                          # Долгота

    # Перевод новых координат обратно в градусы 
    LT = math.degrees(ltrn)                                 # Широта
    LN = math.degrees(lnrn)                                 # Долгота
    ALT = alt0 + dalt                                       # Высота

    # Массив с новыми координатами
    NC = [LT, LN, ALT]

    return NC
    
    # print(new_latitude, new_longitude, new_altitude)





# New Coordinates Altered / Новые Координаты Измененные

def NCAlt(lt0, ln0, alt0, V, Vh, direction, T):

    # Радиус Земли в километрах
    R = 6371.0

    # Начальные координаты; для тестов; заменить на ввод в фунции
    #lt0 = 55.7558                                           # Широта
    #ln0 = 37.6176                                           # Долгота
    #alt0 = 150.0                                            # Высота
    
    # Начальные параметры перемещения; для тестов; заменить на ввод в фунции
    #V = 100                                                 # Горизонтальная скорость в км/ч
    #Vh = 5                                                  # Вертикальная скорость в км/ч
    #direction = 45                                          # Направление в градусах
    #T = 1                                                   # Время в часах


    # Проверка что скорость по горизонтали не нулевая, чтобы могло произойти смещение координат
    if V == 0:
        V = 4
    
    # Новая измененная скорость по горизонтали для подмены в рачетах конечного положения
    V = V * random.uniform(0.8, 1.2)


    # Проверка что скорость по вертикали не нулевая, чтобы могло произойти смещение координат
    if Vh == 0:
        Vh = 1

    # Новая измененная скорость по горизонтали для подмены в рачетах конечного положения
    Vh = Vh * random.uniform(0.8, 1.2)


    # Случайный выбор знака
    #rd = random.choice([-1, 1])


    # Новое направление для подмены в рачетах конечного положения
    direction = direction + random.uniform(-15, 15)



    # Перевод направления в радианы из градусов
    dr = math.radians(direction)

    # Перевод широты в радианы
    lt1 = math.radians(lt0)

    # Расчет изменений в широте и долготе
    dlt = (V * T * math.cos(dr)) / R                        # Широта
    dln = (V * T * math.sin(dr)) / (R * math.cos(lt1))      # Долгота

    # Расчет изменений в высоте
    dalt = Vh * T * 1000  # Расчет изменений и перевод из километры в метры

    # Новые координаты в радианах
    ltrn = lt1 + dlt                                        # Широта
    lnrn = math.radians(ln0) + dln                          # Долгота

    # Перевод новых координат обратно в градусы 
    LT = math.degrees(ltrn)                                 # Широта
    LN = math.degrees(lnrn)                                 # Долгота
    ALT = alt0 + dalt                                       # Высота

    # Массив с новыми координатами
    NC = [LT, LN, ALT, V, Vh, direction]

    return NC




lt0 = 55.7558                                           # Широта
ln0 = 37.6176                                           # Долгота
alt0 = 150.0                                            # Высота

#print(lt0, ln0, alt0)







# Начальные координаты; для тестов; заменить на ввод в фунции
lt0 = 55.7558                                           # Широта
ln0 = 37.6176                                           # Долгота
alt0 = 150.0                                            # Высота
    
# Начальные параметры перемещения; для тестов; заменить на ввод в фунции
V0 = 100                                                 # Горизонтальная скорость в км/ч
Vh0 = 5                                                  # Вертикальная скорость в км/ч
direction0 = 45                                          # Направление в градусах
T0 = 1                                                   # Время в часах

x = NCUnc(lt0, ln0, alt0, V0, Vh0, direction0, T0)

#print(x[0], x[1], x[2])
#print(x)



x = NCAlt(lt0, ln0, alt0, V0, Vh0, direction0, T0)

#print(x[0], x[1], x[2])
#print(x)




lt0 = 55.5493200250248
ln0 = 37.09945678710938


T0 = 0.1
V0 = 10
Vh0 = 0.5


lt = lt0
ln = ln0
alt = alt0

V = V0
Vh = Vh0
direction = direction0
T = T0


check = 0

print ("Начальные широта и долгота: ", '\n', lt0, ln0)

x = NCUnc(lt0, ln0, alt0, V0, Vh0, direction0, T0)

print ("Перемещенные широта и долгота: ", '\n', x[0], x[1])

print('\n\n')

while check != 1:

    a = NCAlt(lt, ln, alt, V, Vh, direction, T)

    lt = a[0]
    ln = a[1]
    alt = a[2]
    V = a[3]
    Vh = a[4]
    direction = a[5]

    print(a)
    print("Измененные широта и долгота: ", '\n', lt, ln)
    print()

    check = input("1 для завершения цикла ")
    check = int(check)

print("Цикл завершен")